{
  "FileVersion": 3,
  "Version": 20100,
  "VersionName": "0.2.1-mobile-fire",
  "FriendlyName": "MassBattle Single Turret",
  "Description": "Single-entity GPU turret articulation, Actor-to-VAT authoring, and per-unit stop-to-fire or fire-while-moving attack-move for MassBattle vehicles.",
  "Category": "MassBattle",
  "CreatedBy": "OpenAI",
  "CanContainContent": true,
  "IsBetaVersion": true,
  "Installed": false,
  "Modules": [
    {
      "Name": "MassBattleSingleTurretRuntime",
      "Type": "Runtime",
      "LoadingPhase": "PostConfigInit"
    },
    {
      "Name": "MassBattleSingleTurretEditor",
      "Type": "Editor",
      "LoadingPhase": "PostEngineInit"
    }
  ],
  "Plugins": [
    {
      "Name": "MassBattle",
      "Enabled": true
    },
    {
      "Name": "AnimToTexture",
      "Enabled": true
    },
    {
      "Name": "Niagara",
      "Enabled": true
    }
  ]
}
